################################
# Build Image - Normal
################################
FROM golang:1.24 AS build

ARG SOURCE_PATH
ARG GITHUB_TOKEN

WORKDIR /go/src/app

# Set Go environment variables for private repositories
ENV GOPRIVATE=github.com/argus-labs/*,pkg.world.dev/*
ENV GOSUMDB=off
ENV GOPROXY=direct

# Configure git to use HTTPS with GitHub token if provided, otherwise use SSH
RUN if [ -n "$GITHUB_TOKEN" ]; then \
        git config --global url."https://${GITHUB_TOKEN}:x-oauth-basic@github.com/".insteadOf "https://github.com/"; \
    else \
        apt-get update && apt-get install -y openssh-client && rm -rf /var/lib/apt/lists/*; \
        git config --global url."git@github.com:".insteadOf "https://github.com/"; \
        mkdir -p /root/.ssh && ssh-keyscan github.com >> /root/.ssh/known_hosts; \
    fi

# Copy the entire source code
COPY /${SOURCE_PATH} ./

# remove go.sum file
RUN rm go.sum

# Download dependencies with SSH agent forwarding
RUN go mod tidy

# Build the binary
RUN go build -v -o /go/bin/app

################################
# Runtime Image - Normal
################################
FROM gcr.io/distroless/base-debian12 AS runtime

# Copy the binary from the build image
COPY --from=build /go/bin/app /usr/bin

# Run the binary
CMD ["app"]
